.notification
  width: 180px
  position: absolute
  background-color: rgba(58,63,68, 0.9)
  padding: 2px 2px
  display: flex
  align-items: center
  left: calc(50% - 90px)
  z-index: 500
  justify-content: center
  top: -150px
  transition: all .3s ease
  border-radius: 6px
  border: 1px solid green
  span
    text-align: center
    color: #fff
    font-size: 16px

.notification.active
  top: 15px

