.main-auth
  width: 350px
  margin: auto
  position: absolute
  top: 20%
  left: calc(50% - 175px)
  border: solid 2px #fff
  padding: 25px
  padding-top: 70px
  border-radius: 5px
  .auth-buttons
    display: flex
    justify-content: center
    button
      width: 100%
      &:nth-child(1)
        flex-shrink: 2
      &:nth-child(2)
