.main-page
  margin-top: 15px
  .btn
    display: block
    margin: auto
    width: 250px
    margin-bottom: 15px
    padding: 10px
  .jumbotron
    width: 350px
    margin: auto
    padding: 10px
    h3
      text-align: center
    .form-group
      margin-bottom: 0.3rem
      .col-form-label
        padding: 1px
    .btn
      margin: 2px auto
  .card
    padding-bottom: 0px
    .card-text
      margin: 6px 5px
      background-color: darken(rgb(58,63,68), 10)
      padding: 5px 
      border-radius: 2px
      &:nth-last-child(1)
        height: 80px  
    .card-header
      display: flex
      justify-content: space-between
      align-items: center
      transition: all .3s ease
      .card-logo
        width: 100px
        height: 80px
        border-radius: 40px
        background-image: url(../../assets/client.png)
        background-size: cover
        transition: all .3s ease
    transition: all .3s ease
    &:hover
      background-color: lighten(rgb(58,63,68), 15)!important
      cursor: pointer
      .card-logo
        transform: scale(1.1)
      .card-header
        color: lighten(green, 10)
  .btn
    margin-bottom: 2px
  .modal
    display: block
    margin: 0
    padding: 0
    position: relative
    overflow: visible
  .modal-dialog
    margin: 0px


