.jumbotron.new-workout
  width: 500px
  margin-top: 20px
  padding: 5px 15px 
  .top-newworkout
    display: flex
    justify-content: space-between
    align-items: center
    h1
      text-align: center
  .form-group
    display: flex
    justify-content: space-around
    border: 1px solid #fff
    padding: 15px 0px
    .form-check
      font-size: 18px
  .calendar-wrapper   
    overflow: hidden 
    min-height: 5px
    .react-calendar
      padding: 5px
      display: none
      top: -400px
      position: relative
      background-color: rgba(122,130,136,0.5)
      border-radius: 6px
      transition: all .4s ease
      .react-calendar__month-view__days__day--neighboringMonth
        background-color: green
      .react-calendar__navigation__arrow,.react-calendar__navigation__label 
        border: none
        background: transparent
        color: #fff
        font-size: 22px
      .react-calendar__navigation__arrow
        padding: 0px 20px
      .react-calendar__month-view__weekdays__weekday 
        text-align: center
        margin-bottom: 7px
        margin-top: 5px
        color: #fff
        abbr
          text-decoration: none
      .react-calendar__month-view__days
        justify-content: space-between
        .react-calendar__month-view__days__day
          border: none
          background-color: rgba(122,130,136,0.8)
          color: #fff
          padding: 15px
          font-weight: bold
          &:hover
            background-color: rgba(122,130,136,0.6)
        .react-calendar__tile--now
          background-color: green
        .react-calendar__month-view__days__day--weekend
          color: darken(red, 30)
    .react-calendar.show
      display: block
    .react-calendar.show.animate
      top: 0