.navbar
  .logo
    padding: 0px 15px 0px 0px
    a
      transition: .3s ease
      &:hover
        text-decoration: none
        color: lighten(green, 20)
  .collapse.navbar-collapse.custom
    justify-content: space-between
    .navbar-nav.mr-auto
      margin-right: 0!important
      div
        &:hover
          cursor: pointer
